<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delay</title>
</head>
<body>
    <div class="pedal">
        <ul>
            <li>
                <label for="mix">Mix</label>
                <input type="range" id="mix" name="mix" min="0" max="1" step="0.01" />
            </li>
            <li>
                <label for="feedback">Feedback</label>
                <input type="range" id="feedback" name="feedback" min="0" max="0.6" step="0.01" />
            </li>
            <li>
                <label for="speed">Speed</label>
                <input type="range" id="speed" name="speed" min="0" max="1" step="0.01" />
            </li>
            <li>
                <label for="tone">Tone</label>
                <input type="range" id="tone" name="tone" min="200" max="6000" step="400" />
            </li>
        </ul>
    </div>

    <button type="button" class="start">Load the pedal</button>
    <audio src="/assets/vox.mp3" controls />
    <script src="/assets/index.js"></script>
</body>
</html>