<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css" />
    <title>Pedals!</title>
</head>
<body>
    <div class="pedalboard"></div>

    <header class="starter">
        <button type="button" class="start start--live">Play live!</button>
        <button type="button" class="start start--clip">Audio clip</button>
    </header>

    <audio src="/assets/guitar.mp3" loop />
    <script src="/assets/index.js"></script>
</body>
</html>